<RCC>
    <qresource prefix="/res">
        <file>images/1-1-1.png</file>
        <file>images/1-1-2.png</file>
        <file>images/1-2-1.png</file>
        <file>images/1-3-1.png</file>
        <file>images/1-4-1.png</file>
        <file>images/2-1-1.jpg</file>
        <file>images/2-1-2.jpg</file>
        <file>images/2-1-3.png</file>
        <file>images/2-2-1.jpg</file>
        <file>images/3-1-1.png</file>
        <file>images/3-2-1.png</file>
        <file>images/3-3-1.png</file>
        <file>images/3-3-2.png</file>
        <file>images/3-4-1.png</file>
        <file>images/4-1-1.jpg</file>
        <file>images/4-1-2.png</file>
        <file>images/4-1-3.png</file>
        <file>images/4-2-1.jpeg</file>
        <file>images/5-1-1.jpg</file>
        <file>images/5-2-1.jpeg</file>
        <file>images/5-3-1.jpeg</file>
        <file>images/5-4-1.jpeg</file>
        <file>images/5-5-1.jpeg</file>
        <file>images/5-6-1.jpeg</file>
        <file>images/5-7-1.jpeg</file>
        <file>images/7-1-1.png</file>
        <file>images/7-2-1.png</file>
        <file>images/6-1-1.png</file>
        <file>images/6-1-2.png</file>
        <file>images/6-2-1.png</file>
        <file>images/6-2-2.png</file>
        <file>images/6-3-1.png</file>
        <file>images/8-1-1.jpg</file>
        <file>images/8-2-1.jpg</file>
    </qresource>
    <qresource prefix="/rogo">
        <file>images/dororogo.png</file>
        <file>images/yangrogo</file>
        <file>images/bodorogo.png</file>
        <file>images/dongel.png</file>
        <file>images/jotcat.png</file>
        <file>images/kyuruga.png</file>
        <file>images/pepe.png</file>
        <file>images/haku.jpg</file>
        <file>images/chiikawa.png</file>
    </qresource>
</RCC>
